{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[javascriptreact]": {
		"editor.formatOnSave": false
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"prettier.useTabs": true,
	"prettier.jsxSingleQuote": false,
	"prettier.tabWidth": 2,
	"prettier.arrowParens": "avoid",
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.semi": false,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"typescript.validate.enable": true,
	"eslint.lintTask.enable": true
}
